<?php session_start(); ?>

<div class="container-fluid padded">
  <form class="loginForm">

    <h4 class="font-two"> Login with your username and password </h4>
    <hr>
    <br>

    <div class="form-group row">
      <p class="col-lg-2 col-md-2 col-sm-12 col-xs-12 font-two"> Username: </p>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <input type="text" class="form-control" name="username" id="username" placeholder="Username">
      </div>
    </div>
    <div class="form-group row">
      <p class="col-lg-2 col-md-2 col-sm-12 col-xs-12 font-two">Password: </p>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
      </div>
    </div>

    <div class="form-group row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <button type="button" class="btn btn-primary btn-block bgc-mild" onclick="LoginUser(username.value, password.value)"> LOGIN </button>
      </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <button type="reset" class="btn btn-primary btn-block bgc-light"> RESET </button>
        </div>
    </div>

  </form>
</div>
